server.port=8009
server.tomcat.ajp.enabled=true


spring.datasource.url=jdbc:postgresql://localhost:5432/aphos?ApplicationName=aphos
spring.datasource.username=aphos
spring.datasource.driver-class-name=org.postgresql.Driver
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.data.spring.datasource.hikari
spring.datasource.hikari.minimum-idle=2

spring.sql.init.mode=always
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
